PORT = 3001
MONGO_DB=mongodb+srv://phtuyen2002:OKdcF5hiZGcc2iFt@cluster0.cuahved.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD = frcl flmf xgtn ksgb
MAIL_ACCOUNT = allenkim610@gmail.com